<?xml version="1.0" encoding="utf-8"?>
<!-- TODO (1) Create layout file that displays one body part image named fragemnt_body_part.xml
     this layout should contains single ImageView
-->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageViewBodyPart"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ImageView>